CAN2MQTT_MQTT_BROKER= your ip
CAN2MQTT_MQTT_PORT=1883
CAN2MQTT_MQTT_USERNAME=youruser        # if needed
CAN2MQTT_MQTT_PASSWORD=yourpass        # if needed
CAN2MQTT_MQTT_PREFIX=hawkesbay
CAN2MQTT_DISCOVERY_PREFIX=homeassistant
CAN2MQTT_CAN_INTERFACE=can0
